{
  "name": "comfy",
  "version": "0.1.2",
  "description": "Configure your applications comfortably",
  "main": "src/comfy.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/filp/comfy"
  },
  "scripts": {
    "test": "node ./test/test_comfy.js"
  },
  "keywords": [
    "configuration",
    "comfy",
    "config",
    "env",
    "environment"
  ],
  "author": "Filipe Dobreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filp/comfy/issues"
  },
  "homepage": "https://github.com/filp/comfy"
}
